# HackathonTask

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/dika/hackathontask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/dika/hackathontask/: MainActivity.kt
app/src/main/kotlin/org/fsociety/hackathontask/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/dika/hackathontask/: ExampleUnitTest.java
